SUPABASE_URL=https://tcultsriqunnxujqiwea.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWx0c3JpcXVubnh1anFpd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODE5MzMsImV4cCI6MjA3MjI1NzkzM30.kK4C06kIOB0HuTcM_kgTEcw6TNH34wZB4tr1UhHUPqs
GOOGLE_MAPS_API_KEY=AIzaSyBiYsYUP2ty_7pH9S3o7bu7l3KyTqkjcMM